appdirs==1.4.3
astroid==2.4.0
attrs==19.3.0
bandit==1.6.2
black==19.10b0
click==7.1.2
entrypoints==0.3
flake8==3.7.9
flake8-bandit==2.1.2
flake8-bugbear==20.1.4
flake8-comprehensions==3.2.2
flake8-docstrings==1.5.0
flake8-functions==0.0.4
flake8-plugin-utils==1.3.0
flake8-polyfill==1.0.2
flake8-return==1.1.1
flake8-tuple==0.4.1
Flask==1.1.2
flask-marshmallow==0.12.0
Flask-SQLAlchemy==2.4.1
gitdb==4.0.4
GitPython==3.1.1
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-sqlalchemy==0.23.0
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
pathspec==0.8.0
pbr==5.4.5
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
pylint==2.5.0
pyparsing==2.4.7
pytest==5.4.1
PyYAML==5.3.1
regex==2020.4.4
six==1.14.0
smmap==3.0.2
snowballstemmer==2.0.0
SQLAlchemy==1.3.16
stevedore==1.32.0
toml==0.10.0
typed-ast==1.4.1
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
